# phobos-apple

./: .editorconfig  .gitignore  .hgignore  Makefile  README.md  build.gradle  gradle.properties  videos.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/gelin/android/phobosapple/: CatalogParser.kt  MainActivity.kt  MediaSourceBuilder.kt  MoviesRepository.kt  PhobosDreamService.kt  PhobosPlayer.kt  PlaylistBuilder.kt  Video.kt  VideosRepository.kt
app/src/main/java/ru/gelin/android/phobosapple/catalog/: CatalogParser.kt  Video.kt  VideoCodec.kt  VideoResolution.kt  VideosRepository.kt
app/src/main/res/layout/: activity_main.xml  main.xml
app/src/main/res/raw/: videos.json
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/ru/gelin/android/phobosapple/: CatalogParserTest.kt
app/src/test/resources/: test_videos.json
gradle/wrapper/: gradle-wrapper.properties
misc/: apple-tv-screensavers.json  appletv-download  banner.xcf  make-catalog  videos.csv
